---
- name: Download runc
  ansible.builtin.get_url:
    url: "{{ packages.runc.url }}"
    dest: /tmp/runc.amd64
    checksum: "{{ packages.runc.sha256 }}"
  register: download
  until: download is succeeded
  retries: 5
  delay: 10

- name: Install runc
  ansible.builtin.command: install -m 755 /tmp/runc.amd64 /usr/local/sbin/runc

- name: Remove runc install file
  ansible.builtin.file:
    path: /tmp/runc.amd64
    state: absent
