# For private DockerHub logins URL is https://index.docker.io/v1/
# Add as many list entries as private registries you require
docker_logins:
- REPO_URL: https://index.docker.io/v1/
  REPO_USER: username
  REPO_PASS: password

#- REPO_URL: http://anotherprivateregistry.eu/
#  REPO_USER: username
#  REPO_PASS: password