---
- name: (MiCADO Core) Reload micado.service
  service:
    name: micado
    state: reloaded
    enabled: yes
  register: micado_running
  until: micado_running is succeeded
  retries: 5
  delay: 10